server.port=9203

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/DohaDictionaryDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
